TRUNCATE test_results, answers, questions, tests RESTART IDENTITY CASCADE;

INSERT INTO tests (title, description)
VALUES
('Профориентационный тест', 'Тест помогает определить интересы и подходящие направления обучения');

INSERT INTO questions (test_id, question_text, category)
VALUES
(1, 'Что вам больше нравится делать?', 'interest'),
(1, 'Какой предмет вам ближе?', 'subject'),
(1, 'Какая деятельность кажется интереснее?', 'activity'),
(1, 'Что у вас получается лучше?', 'skill');

INSERT INTO answers (question_id, answer_text, score, tag)
VALUES
(1, 'Работать с компьютером и технологиями', 5, 'IT'),
(1, 'Помогать людям и заботиться о здоровье', 5, 'медицина'),
(1, 'Рисовать, создавать дизайн и визуальные материалы', 5, 'дизайн'),

(2, 'Информатика', 5, 'информатика'),
(2, 'Биология', 5, 'биология'),
(2, 'Рисование', 5, 'рисование'),

(3, 'Создавать сайты, приложения или игры', 5, 'технологии'),
(3, 'Работать в больнице или лаборатории', 5, 'медицина'),
(3, 'Создавать логотипы, плакаты или интерфейсы', 5, 'творчество'),

(4, 'Логически мыслить и анализировать', 5, 'логика'),
(4, 'Общаться и поддерживать людей', 5, 'общение'),
(4, 'Придумывать необычные идеи', 5, 'креативность');